# Please note that custom Environment Variables Must have REACT_APP_ as 
# their prefix. Any other environment variables without this prefix, 
# may be ignored in create-react-app.

REACT_APP_FILESTACK_KEY=AU3Kt5SplTBun3dqggfEdz
REACT_APP_YOUTUBE_ID=467034634375-54bffnbjerdb3n6phddhjkfaatgaqunu.apps.googleusercontent.com