# Please note that custom Environment Variables Must have REACT_APP_ as 
# their prefix. Any other environment variables without this prefix, 
# may be ignored in create-react-app.

REACT_APP_FILESTACK_KEY=AU3Kt5SplTBun3dqggfEdz

REACT_APP_CLIENT_ID="467034634375-54bffnbjerdb3n6phddhjkfaatgaqunu.apps.googleusercontent.com"
REACT_APP_REDIRECT_URI="http%3A%2F%2Flocalhost%3A3000%2Fhero%2Fupload-success"
REACT_APP_SCOPE="https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fyoutube.upload"